{
  "expo": {
    "name": "RNPokedex",
    "slug": "RNPokedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C01733"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash/adaptive-icon.png",
        "backgroundColor": "#C01733"
      },
      "package": "com.ulissesmarciano.RNPokedex"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "74809bc5-2506-49f4-88e7-04dc1c67a017"
      }
    }
  }
}
